<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Form</title>

    <style>
        *, *::after, *::before {
            margin: 0;padding: 0;box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;
        }
        .btn {
            border: none;outline: none;
            padding: 12px 24px;
            font-size: 18px;
            background: linear-gradient(to right, #11998e, #38ef7d);;
            color: #fff;
            font-weight: bold;
            border-radius: 6px;
            cursor: pointer;
        }
        .form__wrapper {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.65);
            position: fixed;
            top: 0;
            left: 0;
            padding: 15px;
            overflow: auto;
        }
        .form__section {
            max-width: 768px;
            margin: 0 auto;
            margin-top: 15px;
            background-color: #fff;
            padding: 15px;
            border: 6px solid #11998e;
            border-radius: 5px;
            position: relative;
        }
        #closeBtn {
            position: absolute;
            right: 10px;top: -15px;
            font-size: 60px;
            cursor: pointer;
        }
        .form__area {padding: 15px;}
        .form__area label {font-size: 20px;font-weight: bold;}
        .form__area label .red {color: #f00;font-weight: bold;}
        .form__area input[type=email] {
            width: 100%;
            font-size: 16px;
            padding: 8px 12px;
            margin-top: 6px;
            margin-bottom: 25px;
        }
        .form__area ul {list-style: none;margin-bottom: 15px;}
        .form__area ul > li {
            padding: 4px 0;
            font-size: 16px;
            font-style: italic;
        }
        .form__terms {margin-bottom: 15px;}
        .form__terms a {color: #11998e;}
        .disabled__btn {cursor: not-allowed;opacity: 0.4;}
        .form__wrapper {display: none;}
    </style>
</head>
<body>
    
<button class="btn" onclick="document.querySelector('.form__wrapper').style.display = 'block'">Subscribe us</button>

<div class="form__wrapper">
    <div class="form__section">
        <span id="closeBtn" onclick="document.querySelector('.form__wrapper').style.display = 'none'">&times;</span>
        <h2>Subscription Form</h2>
        <p id="output"></p>
        
        <!-- form section start -->
        <div class="form__area">
            <form action="" onsubmit="return validateFrorm()">
                <label for="email">Enter your Email <i class="red">*</i></label>
                <input type="email" id="emailInput" placeholder="Enter email to subscribe" required>
                
                <label for="checks">What type of updates want to get from us? <i class="red">*</i></label>
                <ul>
                    <li><input type="checkbox" class="checkboxes" id="check1" value="value__1"> Value 1</li>
                    <li><input type="checkbox" class="checkboxes" id="check2" value="value__2"> Value 2</li>
                    <li><input type="checkbox" class="checkboxes" id="check3" value="value__3"> Value 3</li>
                    <li><input type="checkbox" class="checkboxes" id="check4" value="value__4"> Value 4</li>
                    <li><input type="checkbox" class="checkboxes" id="check5" value="value__5"> Value 5</li>
                    <li><input type="checkbox" class="checkboxes" id="check6" value="value__6"> Value 6</li>
                    <li><input type="checkbox" id="all" value="all"> All</li>
                </ul>

                <div class="form__terms">
                    <p>
                        <input type="checkbox" id="terms">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident at porro ad atque vitae.
                        <a href="#">read terms and condition</a>
                    </p>
                </div>

                <input class="btn disabled__btn" type="submit" id="form__submit__btn" value="Subscribe">
            </form>
        </div>
        <!-- form section end -->

    </div>
</div>

<script>

"use strict"

const checkboxes = document.querySelectorAll('.checkboxes');
const checkboxArray = [...checkboxes];
const all = document.querySelector('#all');
const emailInput = document.querySelector('#emailInput');
const terms = document.querySelector('#terms');
const form__submit__btn = document.querySelector('#form__submit__btn');

all.addEventListener('click', () => {
    for (let i = 0; i < checkboxes.length; i++) {
        checkboxes[i].checked = true;
    }
})

for (let i = 0; i < checkboxes.length; i++) {
    checkboxes[i].addEventListener('click', () => {
        all.checked = checkboxArray.every(isChecked) ? true : false;
    })
}
const isChecked = (item) => item.checked;

terms.addEventListener('click', () => {
        if (terms.checked == true) {
            form__submit__btn.classList.remove('disabled__btn')
        } else {
            form__submit__btn.classList.add('disabled__btn')
        }
    }
)

let selectedCheckbox = [];
const validateFrorm = () => {
    if ( checkboxArray.some(isSomeChecked) ) {
        selectedCheckbox = []
        for (let i = 0; i < checkboxes.length; i++) {
            if (checkboxes[i].checked == true) {
                selectedCheckbox.push(checkboxes[i].value)
            }
        }

        document.getElementById('output').innerText = `
            Submitted data is:
            Email: ${emailInput.value}
            And selected checkboxes are: [${selectedCheckbox}]
        `;
    } else {
        alert('Please select any one or more checkboxes')
    }

    return false;
}
const isSomeChecked = (item) => item.checked;
</script>

</body>
</html>